# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_kmp_llvm
absl-py=0.15.0=pyhd3eb1b0_0
blas=2.115=mkl
blas-devel=3.9.0=15_linux64_mkl
blinker=1.4=py39h06a4308_0
brotlipy=0.7.0=py39h27cfd23_1003
bzip2=1.0.8=h7f98852_4
c-ares=1.18.1=h7f8727e_0
ca-certificates=2022.4.26=h06a4308_0
cachetools=4.2.2=pyhd3eb1b0_0
certifi=2022.5.18.1=py39h06a4308_0
cffi=1.15.0=py39hd667e15_1
charset-normalizer=2.0.4=pyhd3eb1b0_0
click=8.0.4=pypi_0
colorama=0.4.4=pyh9f0ad1d_0
cryptography=3.4.8=py39hd23ed53_0
cudatoolkit=11.3.1=h9edb442_10
dataclasses=0.8=pyh6d0b6a4_7
deprecated=1.2.13=pypi_0
einops=0.4.0=pyhd8ed1ab_0
ffmpeg=4.3=hf484d3e_0
freetype=2.10.4=h0708190_1
giflib=5.2.1=h36c2ea0_2
gmp=6.2.1=h58526e2_0
gnutls=3.6.13=h85f3911_1
google-auth=1.21.3=py_0
google-auth-oauthlib=0.4.1=py_2
grpcio=1.42.0=py39hce63b2e_0
humanize=4.1.0=pypi_0
idna=3.3=pyhd3eb1b0_0
importlib-metadata=4.11.3=py39h06a4308_0
jpeg=9e=h166bdaf_1
lame=3.100=h7f98852_1001
lcms2=2.12=hddcbb42_0
ld_impl_linux-64=2.36.1=hea4e1c9_2
lerc=3.0=h9c3ff4c_0
libblas=3.9.0=15_linux64_mkl
libcblas=3.9.0=15_linux64_mkl
libdeflate=1.10=h7f98852_0
libffi=3.3=h58526e2_2
libgcc-ng=12.1.0=h8d9b700_16
libgfortran-ng=12.1.0=h69a702a_16
libgfortran5=12.1.0=hdcd56e2_16
libiconv=1.17=h166bdaf_0
liblapack=3.9.0=15_linux64_mkl
liblapacke=3.9.0=15_linux64_mkl
libpng=1.6.37=h21135ba_2
libprotobuf=3.20.1=h4ff587b_0
libstdcxx-ng=12.1.0=ha89aaad_16
libtiff=4.4.0=h0fcbabc_0
libuv=1.43.0=h7f98852_0
libwebp=1.2.2=h3452ae3_0
libwebp-base=1.2.2=h7f98852_1
libxcb=1.13=h7f98852_1004
libzlib=1.2.12=h166bdaf_0
llvm-openmp=14.0.4=he0ac6c6_0
lz4-c=1.9.3=h9c3ff4c_1
markdown=3.3.4=py39h06a4308_0
mkl=2022.1.0=h84fe81f_915
mkl-devel=2022.1.0=ha770c72_916
mkl-include=2022.1.0=h84fe81f_915
monai=0.9.0=pypi_0
ncurses=6.3=h27087fc_1
nettle=3.6=he412f7d_0
nibabel=3.2.2=pypi_0
numpy=1.20.0=py39hdbf815f_0
oauthlib=3.2.0=pyhd3eb1b0_0
openh264=2.1.1=h780b84a_0
openjpeg=2.4.0=hb52868f_1
openssl=1.1.1o=h7f8727e_0
packaging=21.3=pypi_0
pillow=9.1.1=py39hae2aec6_1
pip=22.1.2=pyhd8ed1ab_0
protobuf=3.20.1=py39h295c915_0
pthread-stubs=0.4=h36c2ea0_1001
pyasn1=0.4.8=pyhd3eb1b0_0
pyasn1-modules=0.2.8=py_0
pycparser=2.21=pyhd3eb1b0_0
pyjwt=2.1.0=py39h06a4308_0
pyopenssl=21.0.0=pyhd3eb1b0_1
pyparsing=3.0.9=pypi_0
pysocks=1.7.1=py39h06a4308_0
python=3.9.0=hffdb5ce_5_cpython
python_abi=3.9=2_cp39
pytorch=1.10.1=py3.9_cuda11.3_cudnn8.2.0_0
pytorch-mutex=1.0=cuda
readline=8.1.2=h0f457ee_0
requests=2.27.1=pyhd3eb1b0_0
requests-oauthlib=1.3.0=py_0
rsa=4.7.2=pyhd3eb1b0_1
scipy=1.8.0=py39hee8e79c_1
setuptools=62.3.3=py39hf3d152e_0
shellingham=1.4.0=pyh44b312d_0
simpleitk=2.1.1.2=pypi_0
six=1.16.0=pyhd3eb1b0_1
sqlite=3.38.5=h4ff8645_0
tbb=2021.5.0=h924138e_1
tensorboard=2.6.0=py_1
tensorboard-data-server=0.6.0=py39hca6d32c_0
tensorboard-plugin-wit=1.6.0=py_0
tk=8.6.12=h27826a3_0
torchaudio=0.10.1=py39_cu113
torchio=0.18.71=pypi_0
torchvision=0.11.2=py39_cu113
tqdm=4.64.0=pyhd8ed1ab_0
typer=0.4.0=pyhd8ed1ab_0
typing_extensions=4.2.0=pyha770c72_1
tzdata=2022a=h191b570_0
urllib3=1.26.9=py39h06a4308_0
werkzeug=2.0.3=pyhd3eb1b0_0
wheel=0.37.1=pyhd8ed1ab_0
wrapt=1.14.1=pypi_0
xorg-libxau=1.0.9=h7f98852_0
xorg-libxdmcp=1.1.3=h7f98852_0
xz=5.2.5=h516909a_1
zipp=3.8.0=py39h06a4308_0
zlib=1.2.12=h166bdaf_0
zstd=1.5.2=h8a70e8d_1
